SUPABASE_URL=https://bmjrhmbwpeyfxntogxft.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtanJobWJ3cGV5ZnhudG9neGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjMzMjksImV4cCI6MjA1Nzg5OTMyOX0.oids_1FoVNww-WFdes1IhqFW0GqjI00V7ZRZGOHZ6vU
